<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula01 - Flexbox</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* Trabalhando com containeres*/

      .container {
        border: 1px solid black;
        width: 90%;
        height: 100px;
        display: flex;
        flex-flow: row wrap;

      }


      /* justify-content*/

      .justify-center {
        justify-content: center;
      }

      .justify-space {
        justify-content: space-between;
      }

      .justify-around {
        justify-content: space-around;
      }

      /* align-itens*/

      .align-center {
        align-items: center;
      }

      /* ALIGN CONTENT*/
      .align-content-center {
        align-content: center;
      }

      .align-content-end {
        align-content: end;
      }


      /* PROPRIEDADES DOS ÍTENS*/
      .container .item {
        border: 1px solid red;
        width: 20px;
        height: 30px;
        padding: 5px;
      }

    </style>

  </head>

  <body>
    <h1>Aula01 - Flexbox</h1>

    <div class="container justify-around align-center">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>



  </body>

</html>
