<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1{
      text-align: center;
    }
    .flex{
      display: flex;
      flex-flow:row wrap
    }
    .container{
      max-width: 400px;
      margin:0 auto;
      border:1px solid #ccc;
     
     
    }
   
    .item{
      margin:5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
      flex:1;
      
   
    }
  
    .container2{
      max-width: 400px;
      margin:0 auto;
      border:1px solid #ccc;
     
     
    }

    .item2{
      margin:5px;
      background: tomato;
      text-align: center;
      font-size: 1.5em;
      flex-grow: 1;
 
    }
    .teste{
      display: flex;
      justify-content: center;
    
      flex-wrap: wrap;
      align-content: space-between;


    }
    .valor{
      background-color: orange;
      border: 2px solid black;
      margin: 3px;
      text-align: center;
      padding: 2px;
      flex: 2 2 4px ;
     
    }
    .order1{
      order: 1;
    }
    .order2{
      order: 2;
    }
    .order3{
      order: 3;
    }
    .order4{
      order: 4;
    }
    
  </style>
</head>
<body>
  <h1>Display:Flex</h1>
  <h1>Container 2</h1>
  <section class="container flex">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
  </section>
  <hr>
  <h1>Container 2</h1>
  <section class="container2 flex">
    <div class="item2 ">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    
  </section>
  <hr>
  <div class="teste">
    <h3 class="valor order4">item 1</h3>
    <h3 class="valor order3">item 2</h3>
    <h3 class="valor order2">item 3</h3>
    <h3 class="valor order1">item 4</h3>
    <h3 class="valor order2" >item 5</h3>
    <h3 class="valor order3">item 6</h3>
    <h3 class="valor order4">item 7</h3>
    <h3 class="valor flexBasis ">item 8</h3>
    
  </div>
</body>
</html>